# BookLibraryJSF

./: pom.xml
src/main/java/com/lab1/database/: Main.java
src/main/java/com/lab1/database/controller/: AdminController.java  ManagerController.java  UserController.java
src/main/java/com/lab1/database/dao/: BookDAO.java  BookEntityMF.java  UserDAO.java  UserRole.java  UsersEntityMF.java
src/main/java/com/lab1/database/model/: Book.java  Format.java  User.java
src/main/java/com/lab1/database/service/: BookService.java  UserService.java
src/main/java/com/lab1/database/servlets/: AddBookServlet.java  AddErrorServlet.java  AddUserErrorServlet.java  AddUserPasswordErrorServlet.java  EditBookServlet.java  LogoutServlet.java
src/main/webapp/: login.html  login_failure.html  registration.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: myTag.taglib.xml  web.xml
src/main/webapp/WEB-INF/сom/myTag/: myInputText.xhtml  myOutputText.xhtml
src/main/webapp/admin_pages/: admin_hello.xhtml
src/main/webapp/manager_pages/: editBookError.xhtml  manager_hello.xhtml
src/main/webapp/user_pages/: click_to_download_selected_text.html  searchBookError.xhtml  user_hello.xhtml
